font_family FiraCode Nerd Font Mono
bold_font Cascadia Code
italic_font Cascadia Mono
bold_italic_font Cascadia Code
font_size 16

e95d: 
e95e: 
e961: 
e962: 
symbol_map U+e900-U+e959 mini-file-icons

cursor #6796E6

enable_audio_bell no

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator "  |  "
active_tab_foreground #ffffff
active_tab_background #212835
active_tab_font_style bold
inactive_tab_foreground #9DA5B4
inactive_tab_background #1F212A

foreground #F1F1F0
background #1F212A
color0 #282A36
color1 #FF5C57
color2 #5AF78E
color3 #F3F99D
color4 #57C7FF
color5 #FF6AC1
color6 #9AEDFE
color7 #F1F1F0
color8 #686868
color9 #F66151
color10 #33DA7A
color11 #E9AD0C
color12 #2A7BDE
color13 #C061CB
color14 #33C7DE
color15 #FFFFFF

map ctrl+k next_tab
map ctrl+j previous_tab
map ctrl+t new_tab
map ctrl+w close_tab

allow_remote_control yes
